{
  "workbench.startupEditor": "none",
  // "editor.fontFamily": "Orbitron Black",
  // "editor.fontFamily": "Marlett",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Noctis High Contrast",
  "prettier.tabWidth": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.bracketSameLine": true,
  "editor.defaultFoldingRangeProvider": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "black-formatter.args": ["--line-length", "200"],
  "html.format.wrapLineLength": 200,
  "prettier.printWidth": 200
}
