{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Server",
			"type": "shell",
			"command": "npx",
			"args": ["tsx", "server/server.ts"],
			"problemMatcher": [],
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			}
		},
		{
			"label": "Restart Server",
			"type": "shell",
			"command": "echo",
			"args": ["Restarting Server..."],
			"dependsOn": "Run Server",
			"problemMatcher": [],
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			}
		}
	]
}
